<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/menu.js"></script>
    <title>Prueba</title>
</head>
<body>
        <div class="inputs">
            <label for="player1Input" class="formLabel">Player 1</label>
            <input type="text" class="formInput" id="player1Input">
            <label for="player2Input" class="formLabel">Player 2</label>
            <input type="text" class="formInput" id="player2Input">
            <button id="accept" class="formSubmit" onclick="validateForm()">Accept</button>
        </div>
</body>
</html>